# ProjectQualityChecker

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  ProjectQualityChecker.sln  RunSonarQubeAnalyze.ps1  docker-compose.selenium.yml  docker-compose.yml  docker_postgres_init.sql
ProjectQualityChecker/: Program.cs  ProjectQualityChecker.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectQualityChecker/Controllers/: AnalysisController.cs  ErrorController.cs  HomeController.cs  RepositoryController.cs  ResultController.cs
ProjectQualityChecker/Data/: AppDbContext.cs
ProjectQualityChecker/Data/DataRepository/: BranchRepo.cs  CommitRepo.cs  DeveloperRepo.cs  FileDetailRepo.cs  FileRepo.cs  LaunguageRepo.cs  MetricsRepo.cs  RepositoryRepo.cs
ProjectQualityChecker/Data/Database/: Branch.cs  Commit.cs  Developer.cs  File.cs  FileDetails.cs  Language.cs  Metric.cs  Repository.cs
ProjectQualityChecker/Data/IDataRepository/: IBranchRepo.cs  ICommitRepo.cs  IDeveloperRepo.cs  IFileDetailRepo.cs  IFileRepo.cs  ILanguageRepo.cs  IMetricRepo.cs  IRepositoryRepo.cs
ProjectQualityChecker/Data/Migrations/: 20201112082735_InitialCreate.Designer.cs  20201112082735_InitialCreate.cs  20201124114244_UpdateKeys.Designer.cs  20201124114244_UpdateKeys.cs  20210312204024_InitialMigration.Designer.cs  20210312204024_InitialMigration.cs  AppDbContextModelSnapshot.cs
ProjectQualityChecker/Models/: BaseComponent.cs  BranchesGroupedByRepository.cs  CommitChanges.cs  CommitDTOs.cs  Component.cs  ErrorViewModel.cs  File.cs  Measure.cs  Paging.cs  Project.cs  ProjectToken.cs  ProjectTree.cs  RepositoryForm.cs  Response.cs  Root.cs  SonarQubeProject.cs  StoredRepository.cs
ProjectQualityChecker/Models/Result/: AverageMetrics.cs  CommitSummary.cs  CommitSummaryList.cs  ListRepositories.cs  RepositoryInfo.cs  ResultsFilter.cs  ResultsResponse.cs
ProjectQualityChecker/Properties/: launchSettings.json
ProjectQualityChecker/Services/: BranchService.cs  CommandService.cs  CommitService.cs  DeveloperService.cs  RepositoryService.cs  ResultService.cs  ResultServices.cs  SonarQubeClient.cs  SonarQubeScanner.cs  SonarQubeService.cs
ProjectQualityChecker/Services/IServices/: IBranchService.cs  ICommitService.cs  IDeveloperService.cs  IRepositoryService.cs  IResultService.cs  IResultServices.cs  ISonarQubeClient.cs  ISonarQubeScanner.cs  ISonarQubeService.cs
ProjectQualityChecker/Views/: _ViewImports.cshtml
ProjectQualityChecker/Views/Analysis/: Index.cshtml
ProjectQualityChecker/Views/Error/: 404.cshtml  Error.cshtml
ProjectQualityChecker/Views/Home/: Index.cshtml
ProjectQualityChecker/Views/Result/: Index.cshtml
ProjectQualityChecker/Views/Shared/: _Layout.cshtml
ProjectQualityChecker/wwwroot/css/: site.css
Tests/: AnalysisControllerTest.cs  BaseForTest.cs  CommitsServiceTest.cs  DeveloperRepositoryTest.cs  RepositoryServiceTest.cs  ResultControllerTest.cs  SonarQubeClientTests.cs  SonarQubeServiceTest.cs  Tests.csproj
Tests/UnitTests/: AnalysisControllerTest.cs  BaseForTest.cs  CommitsServiceTest.cs  DeveloperRepositoryTest.cs  RepositoryServiceTest.cs  ResultControllerTest.cs  SonarQubeClientTests.cs  SonarQubeScannerTest.cs  SonarQubeServiceTest.cs
Tests/WebsiteTests/: AnalysisPageTest.cs  BaseForWebsiteTests.cs  ErrorPageTest.cs  HomeWebPageTests.cs  ResultsPage.cs
(+6 files in other folders)
