<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>

        <IsPackable>false</IsPackable>

        <AssemblyName>Tests</AssemblyName>

        <RootNamespace>Tests</RootNamespace>

        <TargetFramework>net5.0</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
        <PackageReference Include="Moq" Version="4.16.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!--        <PackageReference Include="coverlet.collector" Version="3.0.2">-->
        <!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
        <!--            <PrivateAssets>all</PrivateAssets>-->
        <!--        </PackageReference>-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectQualityChecker\ProjectQualityChecker.csproj"/>
    </ItemGroup>

</Project>
